# Production Environment Variables Template
# Copy this file and rename to .env.production for each app

# API Environment Variables (apps/api/.env.production)
PORT=3001
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pdf-dashboard?retryWrites=true&w=majority
GEMINI_API_KEY=your_gemini_api_key_here
GROQ_API_KEY=your_groq_api_key_here
BLOB_READ_WRITE_TOKEN=vercel_blob_token_here
NODE_ENV=production

# Web Environment Variables (apps/web/.env.production)
NEXT_PUBLIC_API_URL=https://your-api-domain.vercel.app/api
